BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clck4ljso01mdjx011ggo1hfq
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=ofbizsys
DB_PASSWORD=l0ngvan0racle
DB_PORT=1521
DB_URL=mongodb://ofbizsys:l0ngvan0racle@103.48.192.130:1521/dbName?authSource=admin